{
  "name": "hp-mobi",
  "version": "1.0.0",
  "description": "Motion detection",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrypticGuy/hp-mobi.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "CODERS++",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrypticGuy/hp-mobi/issues"
  },
  "homepage": "https://github.com/CrypticGuy/hp-mobi#readme",
  "engines": {
    "node" : "8.x"
  }
}
